# HarukaAmamiBot

./: .classpath  .project  README.md  pom.xml
resources/: imas_dic.csv  imas_sudachidic.csv
src/main/java/com/kawamix/combined/bot/: ChatBot.java  SudachiChatController.java
src/main/java/com/kawamix/combined/ngrammodel/forsudachi/: NgramLanguageModel.java  NgramSentenceGenerator.java  SudachiNode.java  SudachiNodeKey.java
